<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="No idea what this is" sizes="76x76" href="assets/img/Mad4Honey.png">
  <link rel="icon" type="image/png" href="assets/img/Mad4Honey.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Mad4Honey
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="azure" data-background-color="white" data-image="assets/img/AKKA_LogoTop.png">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

        Tip 2: you can also add an image using data-image tag 		AIzaSyAzUDaFbZePwreKULJRLNENy8qde8pagts
    -->
      <div class="logo">
		<img href="http://www.akka-techonologies.com" src="assets\img\AKKA_Logo.png" width="250" height="120" >
 
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="nav-item active  ">
            <a class="nav-link" href="Homepage.html">
              <i class="material-icons">dashboard</i>
              <p>World Dashboard</p>
            </a>
          </li>
		  <li class="nav-item active  ">
            <a class="nav-link" href="EuropeDashboard.html">
              <i class="material-icons">dashboard</i>
              <p>Europe Dashboard</p>
            </a>
          </li>
		  <li class="nav-item active  ">
            <a class="nav-link" href="NorthAmerica.html">
              <i class="material-icons">dashboard</i>
              <p>North America Dashboard</p>
            </a>
          </li>
		  <li class="nav-item active  ">
            <a class="nav-link" href="SouthAmerica.html">
              <i class="material-icons">dashboard</i>
              <p>South America Dashboard</p>
            </a>
          </li>
		  <li class="nav-item active  ">
            <a class="nav-link" href="AsiaDashboard.html">
              <i class="material-icons">dashboard</i>
              <p>Asia Dashboard</p>
            </a>
          </li>
		  <li class="nav-item active  ">
            <a class="nav-link" href="AfricasDashboard.html">
              <i class="material-icons">dashboard</i>
              <p>Africa Dashboard</p>
            </a>
          </li>
		  <li class="nav-item active  ">
            <a class="nav-link" href="AustraliaAndOceaniaDashboard.html">
              <i class="material-icons">dashboard</i>
              <p>Oceania Dashboard</p>
            </a>
          </li>
          <!-- your sidebar here -->
        </ul>
      </div>
    </div>
    <div class="main-panel"> <!-- *************************************************** Top Row ************************************************* -->
				<div class="row">
								<div class="col-lg-3 col-md-6 col-sm-6">
								  <div class="card card-stats">
									<div class="card-header card-header-danger card-header-icon">
									  <div class="card-icon">
										<i class="material-icons">content_copy</i>
									  </div>
									  <p class="card-category">Times Attacked</p>
									  <h3 class="card-title">100  <!-- DATA GOES HERE! -->
									  </h3> 
									</div>
								  </div>
								</div>
								<div class="col-lg-3 col-md-6 col-sm-6">
								  <div class="card card-stats ">
									<div class="card-header card-header-danger card-header-icon">
									  <div class="card-icon">
										<i class="material-icons">warning</i>
									  </div>
									  <p class="card-category">Successful Attacks</p>
									  <h3 class="card-title">2	<!-- DATA GOES HERE! -->
									  </h3>
									</div>
								  </div>
								</div>
								<div class="col-lg-3 col-md-6 col-sm-6">
								  <div class="card card-stats">
									<div class="card-header card-header-danger card-header-icon">
									  <div class="card-icon">
										<i class="material-icons">warning</i>
									  </div>
									  <p class="card-category">Command Entrys</p>
									  <h3 class="card-title">6302	<!-- DATA GOES HERE! -->
									  </h3>
									</div>
								  </div>
								</div>	
								<div class="col-lg-3 col-md-6 col-sm-6">
								  <div class="card card-stats">
									<div class="card-header card-header-danger card-header-icon">
									  <div class="card-icon">
										<i class="material-icons">warning</i>
									  </div>
									  <p class="card-category">Command Entrys</p>
									  <h3 class="card-title">6302	<!-- DATA GOES HERE! -->
									  </h3>
									</div>
								  </div>
								</div>
				</div>	
			<body>
											<!--The div element for the map -->
				<div id="map"></div>
						<script>
										function requestPoints() {
										
												map = new google.maps.Map(document.getElementById('map'), {
												  zoom: 3.5,
												  center: {lat: -25.358, lng: 140.569},
												});
										
										
										
										  fetch('assets/JSON_files/mapdata.json')
											.then(function(response) {
											  return response.json();
											})
											.then(initMap);
										}
  							  
								   var map, heatmap;
								

								  function initMap(json) {
										var points = json.points;
										var data = [];
										var i;

										for (i = 0; i < points.length; i++) {
											data[i] = new google.maps.LatLng(points[i][0], points[i][1]);
										  }
							
										  var heatmap = new google.maps.visualization.HeatmapLayer({
											data: data,
											map: map
										  });		
										 
										var previous = null;
										var current = null;
											setInterval(function() {
												$.getJSON("assets/JSON_files/mapdata.json", function(json) {
													current = JSON.stringify(json);            
													if (previous && current && previous !== current) {
														console.log('refresh');
														fetch('assets/JSON_files/mapdata.json').then(function(response) {
																  return response.json();									  
																}).then(initMap);
														//$("#map").load("#map");
													}
													previous = current;
												});                       
											}, 200);   	  
									};
						</script>
			
			</body>				
	</div>						
      <div class="content">
        <div class="container-fluid"> <!-- *************************************************** CONTAINER CONTENT ************************************************* -->
										
										  

        </div>
      </footer>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAzUDaFbZePwreKULJRLNENy8qde8pagts&libraries=visualization&callback=requestPoints">
</script>				
  <!-- Chartist JS -->
  <script src="assets/js/plugins/chartist.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="assets/js/material-dashboard.min.js?v=2.1.0" type="text/javascript"></script>
</body>

</html>
